* {
	font-family: "Avenir Next";
}

.grid {
	background-color: var(--page-background);
	display: grid;
  	height: 100vh;
	text-align: center;
	grid-template-columns: minmax(400px, 2fr) minmax(400px, 2fr);
	grid-template-rows: 1fr 170px;
  	grid-column-gap: 20px;
  	color: var(--main-text-color);
}

.item {
  grid-row: 1;
  grid-column: 1;
  position: relative;
}

.item2{
  grid-row: 1;
  grid-column: 2;
  position: relative;

}

.item3{
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
}

.item3 div {
  display: flex;
}

.item1-content {
	position: absolute;
	top: 60%; left: 50%;
	transform: translate(-50%,-50%);
}

.item3 h4 {
	font-family: "Helvetica Neue";
	font-weight: bolder;
	position: relative;
	top: 15%;
	color: var(--static-text-color);

}
	
.item2-content {
	position: absolute;
	top: 65%; left: 50%;
	transform: translate(-50%,-50%);
}

#name {
	font-size: 2.25em;
	font-weight: bolder;
	font-style: italic;
}


a {
	font-size: 1.1em;
	margin: 10px;
}

a, a:visited, a:active {
	text-decoration: none;
	color: var(--main-text-color);
	padding: 15px;
	border: 1px solid transparent;
}

a:hover {
	color: var(--hover-text-color: #333);
	background-color: #333;
	color: white;
	border-radius: 4px;
	padding: 15px;
	border: 1px solid white;
}


.marquee {
    width: 100%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    height: auto;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    text-indent: 0;
    animation: marquee 15s linear infinite;
}
.marquee span:hover {
    animation-play-state: paused
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.project-text {
	display: inline-block;
	width: 29.3%;
	padding: 2%;
	color: var(--inactive-text-color);
	justify-content: space-between;

}

.project-text:hover {
	color: var(--hover-text-color);;
	font-weight: bolder;
}


@media only screen and (max-width: 900px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 150px;
	}

	.item {
	  grid-row: 1;
	}

	.item2 {
	  grid-row: 2;
  	  grid-column: 1;
	}

	.item3 {
	  display: none;
	}


	
}

@media only screen and (max-height: 500px) {
	.item3 {
		display: none;
	}

	.item, .item2, .item3 {
		position: static;
	}

	.item1-content, .item2-content {
		position: static;
		transform: none;
		top: 0;
		left: 0;
	}
}